<!DOCTYPE html>
<html>

<head>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<script src="../JAVASCRIPT/src.js" defer></script>
<style>
body
{
margin: 0;
overflow: hidden;
display: flex;
justify-content: center;
align-items: center;
}
#object 
{
    left: 0;
    top: 0;
    z-index:-1;
    position: absolute;
    background-color: #964B00;
    height: 100vh;
    width: 0;
    transition: width 1s;
}
#text
{
    top:350px;
    position: relative;
    margin: 0;
    padding: 0;
    font-family: poppins;
    color: #964B00;
    text-shadow: 6px 9px rgba(0, 0, 0, 0.2);
    font-size: 130px;
    text-transform: uppercase;
    -webkit-user-select: none;
    user-select: none;
}
#text:hover
{
    opacity: 0.9;
}
#text::before
{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: var(--width);
    height: 100%;
    color: white;
    -webkit-text-stroke: 1px white;
    overflow: hidden;
    transition: width 1s;
}
</style>
</head>

<body>
<h1 data-text="aramon" id="text">aramon</h1>
<div id="object"></div>

</body>

